restapi package
===============

Submodules
----------

restapi.admin module
--------------------

.. automodule:: restapi.admin
   :members:
   :undoc-members:
   :show-inheritance:

restapi.apps module
-------------------

.. automodule:: restapi.apps
   :members:
   :undoc-members:
   :show-inheritance:

restapi.costumviews module
--------------------------

.. automodule:: restapi.costumviews
   :members:
   :undoc-members:
   :show-inheritance:

restapi.databaseutils module
----------------------------

.. automodule:: restapi.databaseutils
   :members:
   :undoc-members:
   :show-inheritance:

restapi.dataprocessing module
-----------------------------

.. automodule:: restapi.dataprocessing
   :members:
   :undoc-members:
   :show-inheritance:

restapi.forms module
--------------------

.. automodule:: restapi.forms
   :members:
   :undoc-members:
   :show-inheritance:

restapi.models module
---------------------

.. automodule:: restapi.models
   :members:
   :undoc-members:
   :show-inheritance:

restapi.serializers module
--------------------------

.. automodule:: restapi.serializers
   :members:
   :undoc-members:
   :show-inheritance:

restapi.tests module
--------------------

.. automodule:: restapi.tests
   :members:
   :undoc-members:
   :show-inheritance:

restapi.urls module
-------------------

.. automodule:: restapi.urls
   :members:
   :undoc-members:
   :show-inheritance:

restapi.views module
--------------------

.. automodule:: restapi.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: restapi
   :members:
   :undoc-members:
   :show-inheritance:
