<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>se-draft documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">se-draft documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1137pt" height="211pt"
 viewBox="0.00 0.00 1137.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1133,-207 1133,4 -4,4"/>
<text text-anchor="start" x="543.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="330.5,-10 330.5,-30 350.5,-30 350.5,-10 330.5,-10"/>
<text text-anchor="start" x="354.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="443.5,-10 443.5,-30 463.5,-30 463.5,-10 443.5,-10"/>
<text text-anchor="start" x="467.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="529.5,-10 529.5,-30 549.5,-30 549.5,-10 529.5,-10"/>
<text text-anchor="start" x="553.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="626.5,-10 626.5,-30 646.5,-30 646.5,-10 626.5,-10"/>
<text text-anchor="start" x="650.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="722.5,-10 722.5,-30 742.5,-30 742.5,-10 722.5,-10"/>
<text text-anchor="start" x="746.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1121,-195 1121,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="520,-78 520,-130 1113,-130 1113,-78 520,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="368,-78 368,-130 512,-130 512,-78 368,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 360,-130 360,-78 16,-78"/>
</g>
<!-- AdminComponent -->
<g id="node1" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1105.2204,-122 984.7796,-122 984.7796,-86 1105.2204,-86 1105.2204,-122"/>
<text text-anchor="middle" x="1045" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminComponent</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="635.6571,-187 632.6571,-191 611.6571,-191 608.6571,-187 552.3429,-187 552.3429,-151 635.6571,-151 635.6571,-187"/>
<text text-anchor="middle" x="594" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AdminComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AdminComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1045,-122.2921C1045,-144.2057 1045,-178 1045,-178 1045,-178 646.024,-178 646.024,-178"/>
<polygon fill="#000000" stroke="#000000" points="646.024,-174.5001 636.024,-178 646.024,-181.5001 646.024,-174.5001"/>
</g>
<!-- AdminpanelComponent -->
<g id="node2" class="node">
<title>AdminpanelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="967.0407,-122 816.9593,-122 816.9593,-86 967.0407,-86 967.0407,-122"/>
<text text-anchor="middle" x="892" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminpanelComponent</text>
</g>
<!-- AdminpanelComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AdminpanelComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M892,-122.1061C892,-141.3391 892,-169 892,-169 892,-169 645.7494,-169 645.7494,-169"/>
<polygon fill="#000000" stroke="#000000" points="645.7494,-165.5001 635.7494,-169 645.7494,-172.5001 645.7494,-165.5001"/>
</g>
<!-- GraphsComponent -->
<g id="node3" class="node">
<title>GraphsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="798.759,-122 677.241,-122 677.241,-86 798.759,-86 798.759,-122"/>
<text text-anchor="middle" x="738" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GraphsComponent</text>
</g>
<!-- GraphsComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>GraphsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M738,-122.027C738,-138.3976 738,-160 738,-160 738,-160 646.0379,-160 646.0379,-160"/>
<polygon fill="#000000" stroke="#000000" points="646.0379,-156.5001 636.0379,-160 646.0378,-163.5001 646.0379,-156.5001"/>
</g>
<!-- WebcamComponent -->
<g id="node4" class="node">
<title>WebcamComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="659.5814,-122 528.4186,-122 528.4186,-86 659.5814,-86 659.5814,-122"/>
<text text-anchor="middle" x="594" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WebcamComponent</text>
</g>
<!-- WebcamComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>WebcamComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M594,-122.1061C594,-122.1061 594,-140.991 594,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="590.5001,-140.9909 594,-150.991 597.5001,-140.991 590.5001,-140.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node6" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="504.2744,-122 501.2744,-126 480.2744,-126 477.2744,-122 375.7256,-122 375.7256,-86 504.2744,-86 504.2744,-122"/>
<text text-anchor="middle" x="440" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M440,-122.027C440,-138.3976 440,-160 440,-160 440,-160 542.3254,-160 542.3254,-160"/>
<polygon fill="#000000" stroke="#000000" points="542.3254,-163.5001 552.3254,-160 542.3253,-156.5001 542.3254,-163.5001"/>
</g>
<!-- ImageService -->
<g id="node7" class="node">
<title>ImageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="288" cy="-104" rx="64.2417" ry="18"/>
<text text-anchor="middle" x="288" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImageService</text>
</g>
<!-- ImageService&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ImageService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M288,-122.1061C288,-141.3391 288,-169 288,-169 288,-169 542.0936,-169 542.0936,-169"/>
<polygon fill="#000000" stroke="#000000" points="542.0937,-172.5001 552.0936,-169 542.0936,-165.5001 542.0937,-172.5001"/>
</g>
<!-- WeatherDataService -->
<g id="node8" class="node">
<title>WeatherDataService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="115" cy="-104" rx="90.8453" ry="18"/>
<text text-anchor="middle" x="115" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WeatherDataService</text>
</g>
<!-- WeatherDataService&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>WeatherDataService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M115,-122.2921C115,-144.2057 115,-178 115,-178 115,-178 542.3298,-178 542.3298,-178"/>
<polygon fill="#000000" stroke="#000000" points="542.3299,-181.5001 552.3298,-178 542.3298,-174.5001 542.3299,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">4 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">5 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">8 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">4 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
