
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; weather 0.9.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.dataprocessing.add_timestamps_and_session_ids">add_timestamps_and_session_ids() (in module restapi.dataprocessing)</a>
</li>
      <li><a href="restapi.html#restapi.views.BatteryViewSet.aggregate">aggregate() (restapi.views.BatteryViewSet method)</a>

      <ul>
        <li><a href="restapi.html#restapi.views.LoadViewSet.aggregate">(restapi.views.LoadViewSet method)</a>
</li>
        <li><a href="restapi.html#restapi.views.SolarCellViewSet.aggregate">(restapi.views.SolarCellViewSet method)</a>
</li>
        <li><a href="restapi.html#restapi.views.TemperatureViewSet.aggregate">(restapi.views.TemperatureViewSet method)</a>
</li>
        <li><a href="restapi.html#restapi.views.WindViewSet.aggregate">(restapi.views.WindViewSet method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.views.DataVolumeViewSet.aggregate_by_day">aggregate_by_day() (restapi.views.DataVolumeViewSet method)</a>
</li>
      <li><a href="restapi.html#restapi.views.WindViewSet.aggregate_on_queryset">aggregate_on_queryset() (restapi.views.WindViewSet static method)</a>
</li>
      <li><a href="restapi.html#restapi.models.ConfigSession.applied">applied (restapi.models.ConfigSession attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.forms.ImageUploadForm.base_fields">base_fields (restapi.forms.ImageUploadForm attribute)</a>
</li>
      <li><a href="restapi.html#restapi.views.BatteryViewSet.basename">basename (restapi.views.BatteryViewSet attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.views.ConfigSessionViewSet.basename">(restapi.views.ConfigSessionViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.ConfigurationViewSet.basename">(restapi.views.ConfigurationViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.DataVolumeViewSet.basename">(restapi.views.DataVolumeViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.ImageUploadView.basename">(restapi.views.ImageUploadView attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.LoadViewSet.basename">(restapi.views.LoadViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.SolarCellViewSet.basename">(restapi.views.SolarCellViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.TemperatureViewSet.basename">(restapi.views.TemperatureViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.WindViewSet.basename">(restapi.views.WindViewSet attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.models.Battery">Battery (class in restapi.models)</a>
</li>
      <li><a href="restapi.html#restapi.models.MeasurementSession.battery">battery (restapi.models.MeasurementSession attribute)</a>
</li>
      <li><a href="restapi.html#restapi.models.Battery.DoesNotExist">Battery.DoesNotExist</a>
</li>
      <li><a href="restapi.html#restapi.models.Battery.MultipleObjectsReturned">Battery.MultipleObjectsReturned</a>
</li>
      <li><a href="restapi.html#restapi.serializers.BatterySerializer">BatterySerializer (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.serializers.BatterySerializer.Meta">BatterySerializer.Meta (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.views.BatteryViewSet">BatteryViewSet (class in restapi.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.databaseutils.calculate_timedelta">calculate_timedelta() (in module restapi.databaseutils)</a>
</li>
      <li><a href="restapi.html#restapi.dataprocessing.cast_types">cast_types() (in module restapi.dataprocessing)</a>
</li>
      <li><a href="restapi.html#restapi.dataprocessing.cast_units">cast_units() (in module restapi.dataprocessing)</a>
</li>
      <li><a href="restapi.html#restapi.dataprocessing.check_intervall">check_intervall() (in module restapi.dataprocessing)</a>
</li>
      <li><a href="restapi.html#restapi.models.ConfigSession">ConfigSession (class in restapi.models)</a>
</li>
      <li><a href="restapi.html#restapi.models.Configuration.configsession">configsession (restapi.models.Configuration attribute)</a>
</li>
      <li><a href="restapi.html#restapi.models.ConfigSession.DoesNotExist">ConfigSession.DoesNotExist</a>
</li>
      <li><a href="restapi.html#restapi.models.ConfigSession.MultipleObjectsReturned">ConfigSession.MultipleObjectsReturned</a>
</li>
      <li><a href="restapi.html#restapi.serializers.ConfigSessionSerializer">ConfigSessionSerializer (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.serializers.ConfigSessionSerializer.Meta">ConfigSessionSerializer.Meta (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.views.ConfigSessionViewSet">ConfigSessionViewSet (class in restapi.views)</a>
</li>
      <li><a href="restapi.html#restapi.models.Configuration">Configuration (class in restapi.models)</a>
</li>
      <li><a href="restapi.html#restapi.models.ConfigSession.configuration">configuration (restapi.models.ConfigSession attribute)</a>
</li>
      <li><a href="restapi.html#restapi.models.Configuration.DoesNotExist">Configuration.DoesNotExist</a>
</li>
      <li><a href="restapi.html#restapi.models.Configuration.MultipleObjectsReturned">Configuration.MultipleObjectsReturned</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.models.ConfigSession.configuration_id">configuration_id (restapi.models.ConfigSession attribute)</a>
</li>
      <li><a href="restapi.html#restapi.serializers.ConfigurationSerializer">ConfigurationSerializer (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.serializers.ConfigurationSerializer.Meta">ConfigurationSerializer.Meta (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.views.ConfigurationViewSet">ConfigurationViewSet (class in restapi.views)</a>
</li>
      <li><a href="restapi.html#restapi.models.Controller">Controller (class in restapi.models)</a>
</li>
      <li><a href="restapi.html#restapi.models.MeasurementSession.controller">controller (restapi.models.MeasurementSession attribute)</a>
</li>
      <li><a href="restapi.html#restapi.models.Controller.DoesNotExist">Controller.DoesNotExist</a>
</li>
      <li><a href="restapi.html#restapi.models.Controller.MultipleObjectsReturned">Controller.MultipleObjectsReturned</a>
</li>
      <li><a href="restapi.html#restapi.serializers.ControllerSerializer">ControllerSerializer (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.serializers.ControllerSerializer.Meta">ControllerSerializer.Meta (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.views.ImageUploadView.create">create() (restapi.views.ImageUploadView method)</a>
</li>
      <li><a href="restapi.html#restapi.dataprocessing.create_basic_dict">create_basic_dict() (in module restapi.dataprocessing)</a>
</li>
      <li><a href="restapi.html#restapi.costumviews.CreateListRetrieveViewSet">CreateListRetrieveViewSet (class in restapi.costumviews)</a>
</li>
      <li><a href="restapi.html#restapi.models.Battery.current">current (restapi.models.Battery attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.models.Load.current">(restapi.models.Load attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.views.DataVolumeViewSet">DataVolumeViewSet (class in restapi.views)</a>
</li>
      <li><a href="restapi.html#restapi.databaseutils.Date">Date (class in restapi.databaseutils)</a>
</li>
      <li><a href="restapi.html#restapi.forms.ImageUploadForm.declared_fields">declared_fields (restapi.forms.ImageUploadForm attribute)</a>
</li>
      <li><a href="restapi.html#restapi.models.Temperature.degrees">degrees (restapi.models.Temperature attribute)</a>
</li>
      <li><a href="restapi.html#restapi.views.BatteryViewSet.description">description (restapi.views.BatteryViewSet attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.views.ConfigSessionViewSet.description">(restapi.views.ConfigSessionViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.ConfigurationViewSet.description">(restapi.views.ConfigurationViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.DataVolumeViewSet.description">(restapi.views.DataVolumeViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.ImageUploadView.description">(restapi.views.ImageUploadView attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.LoadViewSet.description">(restapi.views.LoadViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.SolarCellViewSet.description">(restapi.views.SolarCellViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.TemperatureViewSet.description">(restapi.views.TemperatureViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.WindViewSet.description">(restapi.views.WindViewSet attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.views.BatteryViewSet.detail">detail (restapi.views.BatteryViewSet attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.views.ConfigSessionViewSet.detail">(restapi.views.ConfigSessionViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.ConfigurationViewSet.detail">(restapi.views.ConfigurationViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.DataVolumeViewSet.detail">(restapi.views.DataVolumeViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.ImageUploadView.detail">(restapi.views.ImageUploadView attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.LoadViewSet.detail">(restapi.views.LoadViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.SolarCellViewSet.detail">(restapi.views.SolarCellViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.TemperatureViewSet.detail">(restapi.views.TemperatureViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.WindViewSet.detail">(restapi.views.WindViewSet attribute)</a>
</li>
      </ul></li>
      <li><a href="restapi.html#restapi.models.Wind.direction">direction (restapi.models.Wind attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.serializers.BatterySerializer.Meta.exclude">exclude (restapi.serializers.BatterySerializer.Meta attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.serializers.ConfigurationSerializer.Meta.exclude">(restapi.serializers.ConfigurationSerializer.Meta attribute)</a>
</li>
        <li><a href="restapi.html#restapi.serializers.ControllerSerializer.Meta.exclude">(restapi.serializers.ControllerSerializer.Meta attribute)</a>
</li>
        <li><a href="restapi.html#restapi.serializers.ImageSerializer.Meta.exclude">(restapi.serializers.ImageSerializer.Meta attribute)</a>
</li>
        <li><a href="restapi.html#restapi.serializers.LoadSerializer.Meta.exclude">(restapi.serializers.LoadSerializer.Meta attribute)</a>
</li>
        <li><a href="restapi.html#restapi.serializers.MeasurementSessionSerializer.Meta.exclude">(restapi.serializers.MeasurementSessionSerializer.Meta attribute)</a>
</li>
        <li><a href="restapi.html#restapi.serializers.SolarCellSerializer.Meta.exclude">(restapi.serializers.SolarCellSerializer.Meta attribute)</a>
</li>
        <li><a href="restapi.html#restapi.serializers.TemperatureSerialzer.Meta.exclude">(restapi.serializers.TemperatureSerialzer.Meta attribute)</a>
</li>
        <li><a href="restapi.html#restapi.serializers.WindSerializer.Meta.exclude">(restapi.serializers.WindSerializer.Meta attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.serializers.ConfigSessionSerializer.Meta.fields">fields (restapi.serializers.ConfigSessionSerializer.Meta attribute)</a>
</li>
      <li><a href="restapi.html#restapi.views.filter_by_dates">filter_by_dates() (in module restapi.views)</a>
</li>
      <li><a href="restapi.html#restapi.databaseutils.FromUnixtime">FromUnixtime (class in restapi.databaseutils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.databaseutils.Date.function">function (restapi.databaseutils.Date attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.databaseutils.FromUnixtime.function">(restapi.databaseutils.FromUnixtime attribute)</a>
</li>
        <li><a href="restapi.html#restapi.databaseutils.UnixTimestamp.function">(restapi.databaseutils.UnixTimestamp attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.views.GetStates.get">get() (restapi.views.GetStates method)</a>
</li>
      <li><a href="restapi.html#restapi.views.get_client_ip">get_client_ip() (in module restapi.views)</a>
</li>
      <li><a href="restapi.html#restapi.views.GetStates.get_errors_dict">get_errors_dict() (restapi.views.GetStates method)</a>
</li>
      <li><a href="restapi.html#restapi.models.Battery.get_next_by_measure_time">get_next_by_measure_time() (restapi.models.Battery method)</a>

      <ul>
        <li><a href="restapi.html#restapi.models.Controller.get_next_by_measure_time">(restapi.models.Controller method)</a>
</li>
      </ul></li>
      <li><a href="restapi.html#restapi.models.MeasurementSession.get_next_by_time">get_next_by_time() (restapi.models.MeasurementSession method)</a>
</li>
      <li><a href="restapi.html#restapi.views.get_or_create_measurement_session">get_or_create_measurement_session() (in module restapi.views)</a>
</li>
      <li><a href="restapi.html#restapi.models.Battery.get_previous_by_measure_time">get_previous_by_measure_time() (restapi.models.Battery method)</a>

      <ul>
        <li><a href="restapi.html#restapi.models.Controller.get_previous_by_measure_time">(restapi.models.Controller method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.models.MeasurementSession.get_previous_by_time">get_previous_by_time() (restapi.models.MeasurementSession method)</a>
</li>
      <li><a href="restapi.html#restapi.views.BatteryViewSet.get_queryset">get_queryset() (restapi.views.BatteryViewSet method)</a>

      <ul>
        <li><a href="restapi.html#restapi.views.ConfigSessionViewSet.get_queryset">(restapi.views.ConfigSessionViewSet method)</a>
</li>
        <li><a href="restapi.html#restapi.views.DataVolumeViewSet.get_queryset">(restapi.views.DataVolumeViewSet method)</a>
</li>
        <li><a href="restapi.html#restapi.views.ImageUploadView.get_queryset">(restapi.views.ImageUploadView method)</a>
</li>
        <li><a href="restapi.html#restapi.views.LoadViewSet.get_queryset">(restapi.views.LoadViewSet method)</a>
</li>
        <li><a href="restapi.html#restapi.views.SolarCellViewSet.get_queryset">(restapi.views.SolarCellViewSet method)</a>
</li>
        <li><a href="restapi.html#restapi.views.TemperatureViewSet.get_queryset">(restapi.views.TemperatureViewSet method)</a>
</li>
        <li><a href="restapi.html#restapi.views.WindViewSet.get_queryset">(restapi.views.WindViewSet method)</a>
</li>
      </ul></li>
      <li><a href="restapi.html#restapi.views.GetStates">GetStates (class in restapi.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.models.Battery.id">id (restapi.models.Battery attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.models.Configuration.id">(restapi.models.Configuration attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Controller.id">(restapi.models.Controller attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Image.id">(restapi.models.Image attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Load.id">(restapi.models.Load attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.SolarCell.id">(restapi.models.SolarCell attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Temperature.id">(restapi.models.Temperature attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Wind.id">(restapi.models.Wind attribute)</a>
</li>
      </ul></li>
      <li><a href="restapi.html#restapi.models.Image">Image (class in restapi.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.forms.ImageUploadForm.image">image (restapi.forms.ImageUploadForm attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.models.Image.image">(restapi.models.Image attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.MeasurementSession.image">(restapi.models.MeasurementSession attribute)</a>
</li>
      </ul></li>
      <li><a href="restapi.html#restapi.models.Image.DoesNotExist">Image.DoesNotExist</a>
</li>
      <li><a href="restapi.html#restapi.models.Image.MultipleObjectsReturned">Image.MultipleObjectsReturned</a>
</li>
      <li><a href="restapi.html#restapi.models.MeasurementSession.image_size">image_size (restapi.models.MeasurementSession attribute)</a>
</li>
      <li><a href="restapi.html#restapi.serializers.ImageSerializer">ImageSerializer (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.serializers.ImageSerializer.Meta">ImageSerializer.Meta (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.forms.ImageUploadForm">ImageUploadForm (class in restapi.forms)</a>
</li>
      <li><a href="restapi.html#restapi.views.ImageUploadView">ImageUploadView (class in restapi.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.views.ConfigSessionViewSet.list">list() (restapi.views.ConfigSessionViewSet method)</a>

      <ul>
        <li><a href="restapi.html#restapi.views.TemperatureViewSet.list">(restapi.views.TemperatureViewSet method)</a>
</li>
      </ul></li>
      <li><a href="restapi.html#restapi.models.Load">Load (class in restapi.models)</a>
</li>
      <li><a href="restapi.html#restapi.models.MeasurementSession.load">load (restapi.models.MeasurementSession attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.models.Load.DoesNotExist">Load.DoesNotExist</a>
</li>
      <li><a href="restapi.html#restapi.models.Load.MultipleObjectsReturned">Load.MultipleObjectsReturned</a>
</li>
      <li><a href="restapi.html#restapi.serializers.LoadSerializer">LoadSerializer (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.serializers.LoadSerializer.Meta">LoadSerializer.Meta (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.views.LoadViewSet">LoadViewSet (class in restapi.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage.html#manage.main">main() (in module manage)</a>
</li>
      <li>
    manage

      <ul>
        <li><a href="manage.html#module-manage">module</a>
</li>
      </ul></li>
      <li><a href="restapi.html#restapi.dataprocessing.map_keys">map_keys() (in module restapi.dataprocessing)</a>
</li>
      <li><a href="restapi.html#restapi.dataprocessing.map_sensor_data">map_sensor_data() (in module restapi.dataprocessing)</a>
</li>
      <li><a href="restapi.html#restapi.models.Configuration.measure_intervall_cam">measure_intervall_cam (restapi.models.Configuration attribute)</a>
</li>
      <li><a href="restapi.html#restapi.models.Configuration.measure_intervall_sensors">measure_intervall_sensors (restapi.models.Configuration attribute)</a>
</li>
      <li><a href="restapi.html#restapi.models.Battery.measure_time">measure_time (restapi.models.Battery attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.models.Controller.measure_time">(restapi.models.Controller attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Image.measure_time">(restapi.models.Image attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Load.measure_time">(restapi.models.Load attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.SolarCell.measure_time">(restapi.models.SolarCell attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Temperature.measure_time">(restapi.models.Temperature attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Wind.measure_time">(restapi.models.Wind attribute)</a>
</li>
      </ul></li>
      <li><a href="restapi.html#restapi.models.Battery.measurement_session">measurement_session (restapi.models.Battery attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.models.Controller.measurement_session">(restapi.models.Controller attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Image.measurement_session">(restapi.models.Image attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Load.measurement_session">(restapi.models.Load attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.SolarCell.measurement_session">(restapi.models.SolarCell attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Temperature.measurement_session">(restapi.models.Temperature attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Wind.measurement_session">(restapi.models.Wind attribute)</a>
</li>
      </ul></li>
      <li><a href="restapi.html#restapi.models.Battery.measurement_session_id">measurement_session_id (restapi.models.Battery attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.models.Controller.measurement_session_id">(restapi.models.Controller attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Image.measurement_session_id">(restapi.models.Image attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Load.measurement_session_id">(restapi.models.Load attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.SolarCell.measurement_session_id">(restapi.models.SolarCell attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Temperature.measurement_session_id">(restapi.models.Temperature attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Wind.measurement_session_id">(restapi.models.Wind attribute)</a>
</li>
      </ul></li>
      <li><a href="restapi.html#restapi.models.MeasurementSession">MeasurementSession (class in restapi.models)</a>
</li>
      <li><a href="restapi.html#restapi.models.MeasurementSession.DoesNotExist">MeasurementSession.DoesNotExist</a>
</li>
      <li><a href="restapi.html#restapi.models.MeasurementSession.MultipleObjectsReturned">MeasurementSession.MultipleObjectsReturned</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.serializers.MeasurementSessionSerializer">MeasurementSessionSerializer (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.serializers.MeasurementSessionSerializer.Meta">MeasurementSessionSerializer.Meta (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.forms.ImageUploadForm.media">media() (restapi.forms.ImageUploadForm property)</a>
</li>
      <li><a href="restapi.html#restapi.models.Controller.mode">mode (restapi.models.Controller attribute)</a>
</li>
      <li><a href="restapi.html#restapi.serializers.BatterySerializer.Meta.model">model (restapi.serializers.BatterySerializer.Meta attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.serializers.ConfigSessionSerializer.Meta.model">(restapi.serializers.ConfigSessionSerializer.Meta attribute)</a>
</li>
        <li><a href="restapi.html#restapi.serializers.ConfigurationSerializer.Meta.model">(restapi.serializers.ConfigurationSerializer.Meta attribute)</a>
</li>
        <li><a href="restapi.html#restapi.serializers.ControllerSerializer.Meta.model">(restapi.serializers.ControllerSerializer.Meta attribute)</a>
</li>
        <li><a href="restapi.html#restapi.serializers.ImageSerializer.Meta.model">(restapi.serializers.ImageSerializer.Meta attribute)</a>
</li>
        <li><a href="restapi.html#restapi.serializers.LoadSerializer.Meta.model">(restapi.serializers.LoadSerializer.Meta attribute)</a>
</li>
        <li><a href="restapi.html#restapi.serializers.MeasurementSessionSerializer.Meta.model">(restapi.serializers.MeasurementSessionSerializer.Meta attribute)</a>
</li>
        <li><a href="restapi.html#restapi.serializers.SolarCellSerializer.Meta.model">(restapi.serializers.SolarCellSerializer.Meta attribute)</a>
</li>
        <li><a href="restapi.html#restapi.serializers.TemperatureSerialzer.Meta.model">(restapi.serializers.TemperatureSerialzer.Meta attribute)</a>
</li>
        <li><a href="restapi.html#restapi.serializers.WindSerializer.Meta.model">(restapi.serializers.WindSerializer.Meta attribute)</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="manage.html#module-manage">manage</a>
</li>
        <li><a href="restapi.html#module-restapi">restapi</a>
</li>
        <li><a href="restapi.html#module-restapi.admin">restapi.admin</a>
</li>
        <li><a href="restapi.html#module-restapi.apps">restapi.apps</a>
</li>
        <li><a href="restapi.html#module-restapi.costumviews">restapi.costumviews</a>
</li>
        <li><a href="restapi.html#module-restapi.databaseutils">restapi.databaseutils</a>
</li>
        <li><a href="restapi.html#module-restapi.dataprocessing">restapi.dataprocessing</a>
</li>
        <li><a href="restapi.html#module-restapi.forms">restapi.forms</a>
</li>
        <li><a href="restapi.html#module-restapi.models">restapi.models</a>
</li>
        <li><a href="restapi.html#module-restapi.serializers">restapi.serializers</a>
</li>
        <li><a href="restapi.html#module-restapi.urls">restapi.urls</a>
</li>
        <li><a href="restapi.html#module-restapi.views">restapi.views</a>
</li>
        <li><a href="weather.html#module-weather">weather</a>
</li>
        <li><a href="weather.html#module-weather.asgi">weather.asgi</a>
</li>
        <li><a href="weather.html#module-weather.settings">weather.settings</a>
</li>
        <li><a href="weather.html#module-weather.urls">weather.urls</a>
</li>
        <li><a href="weather.html#module-weather.wsgi">weather.wsgi</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.apps.RestapiConfig.name">name (restapi.apps.RestapiConfig attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.views.BatteryViewSet.name">(restapi.views.BatteryViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.ConfigSessionViewSet.name">(restapi.views.ConfigSessionViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.ConfigurationViewSet.name">(restapi.views.ConfigurationViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.DataVolumeViewSet.name">(restapi.views.DataVolumeViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.ImageUploadView.name">(restapi.views.ImageUploadView attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.LoadViewSet.name">(restapi.views.LoadViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.SolarCellViewSet.name">(restapi.views.SolarCellViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.TemperatureViewSet.name">(restapi.views.TemperatureViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.WindViewSet.name">(restapi.views.WindViewSet attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.models.Battery.objects">objects (restapi.models.Battery attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.models.ConfigSession.objects">(restapi.models.ConfigSession attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Configuration.objects">(restapi.models.Configuration attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Controller.objects">(restapi.models.Controller attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Image.objects">(restapi.models.Image attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Load.objects">(restapi.models.Load attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.MeasurementSession.objects">(restapi.models.MeasurementSession attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.SolarCell.objects">(restapi.models.SolarCell attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Temperature.objects">(restapi.models.Temperature attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.Wind.objects">(restapi.models.Wind attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.views.ConfigurationViewSet.perform_create">perform_create() (restapi.views.ConfigurationViewSet method)</a>
</li>
      <li><a href="restapi.html#restapi.views.ImageUploadView.permission_classes">permission_classes (restapi.views.ImageUploadView attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.models.Configuration.post_intervall_image_data">post_intervall_image_data (restapi.models.Configuration attribute)</a>
</li>
      <li><a href="restapi.html#restapi.models.Configuration.post_intervall_sensor_data">post_intervall_sensor_data (restapi.models.Configuration attribute)</a>
</li>
      <li><a href="restapi.html#restapi.models.SolarCell.power">power (restapi.models.SolarCell attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.views.WindViewSet.query_param_recent">query_param_recent (restapi.views.WindViewSet attribute)</a>
</li>
      <li><a href="restapi.html#restapi.views.BatteryViewSet.queryset">queryset (restapi.views.BatteryViewSet attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.views.ConfigSessionViewSet.queryset">(restapi.views.ConfigSessionViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.ConfigurationViewSet.queryset">(restapi.views.ConfigurationViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.DataVolumeViewSet.queryset">(restapi.views.DataVolumeViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.ImageUploadView.queryset">(restapi.views.ImageUploadView attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.LoadViewSet.queryset">(restapi.views.LoadViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.SolarCellViewSet.queryset">(restapi.views.SolarCellViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.TemperatureViewSet.queryset">(restapi.views.TemperatureViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.WindViewSet.queryset">(restapi.views.WindViewSet attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.views.RASPI_IP_ADDR">RASPI_IP_ADDR (in module restapi.views)</a>
</li>
      <li><a href="restapi.html#restapi.views.receive_sensor_data">receive_sensor_data() (in module restapi.views)</a>
</li>
      <li><a href="restapi.html#restapi.views.ImageUploadView.recent">recent() (restapi.views.ImageUploadView method)</a>

      <ul>
        <li><a href="restapi.html#restapi.views.WindViewSet.recent">(restapi.views.WindViewSet method)</a>
</li>
      </ul></li>
      <li><a href="restapi.html#restapi.models.Configuration.res_height">res_height (restapi.models.Configuration attribute)</a>
</li>
      <li><a href="restapi.html#restapi.models.Configuration.res_width">res_width (restapi.models.Configuration attribute)</a>
</li>
      <li>
    restapi

      <ul>
        <li><a href="restapi.html#module-restapi">module</a>
</li>
      </ul></li>
      <li>
    restapi.admin

      <ul>
        <li><a href="restapi.html#module-restapi.admin">module</a>
</li>
      </ul></li>
      <li>
    restapi.apps

      <ul>
        <li><a href="restapi.html#module-restapi.apps">module</a>
</li>
      </ul></li>
      <li>
    restapi.costumviews

      <ul>
        <li><a href="restapi.html#module-restapi.costumviews">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    restapi.databaseutils

      <ul>
        <li><a href="restapi.html#module-restapi.databaseutils">module</a>
</li>
      </ul></li>
      <li>
    restapi.dataprocessing

      <ul>
        <li><a href="restapi.html#module-restapi.dataprocessing">module</a>
</li>
      </ul></li>
      <li>
    restapi.forms

      <ul>
        <li><a href="restapi.html#module-restapi.forms">module</a>
</li>
      </ul></li>
      <li>
    restapi.models

      <ul>
        <li><a href="restapi.html#module-restapi.models">module</a>
</li>
      </ul></li>
      <li>
    restapi.serializers

      <ul>
        <li><a href="restapi.html#module-restapi.serializers">module</a>
</li>
      </ul></li>
      <li>
    restapi.urls

      <ul>
        <li><a href="restapi.html#module-restapi.urls">module</a>
</li>
      </ul></li>
      <li>
    restapi.views

      <ul>
        <li><a href="restapi.html#module-restapi.views">module</a>
</li>
      </ul></li>
      <li><a href="restapi.html#restapi.apps.RestapiConfig">RestapiConfig (class in restapi.apps)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.views.BatteryViewSet.serializer_class">serializer_class (restapi.views.BatteryViewSet attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.views.ConfigSessionViewSet.serializer_class">(restapi.views.ConfigSessionViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.ConfigurationViewSet.serializer_class">(restapi.views.ConfigurationViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.DataVolumeViewSet.serializer_class">(restapi.views.DataVolumeViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.ImageUploadView.serializer_class">(restapi.views.ImageUploadView attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.LoadViewSet.serializer_class">(restapi.views.LoadViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.SolarCellViewSet.serializer_class">(restapi.views.SolarCellViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.TemperatureViewSet.serializer_class">(restapi.views.TemperatureViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.WindViewSet.serializer_class">(restapi.views.WindViewSet attribute)</a>
</li>
      </ul></li>
      <li><a href="restapi.html#restapi.models.MeasurementSession.session_id">session_id (restapi.models.MeasurementSession attribute)</a>
</li>
      <li><a href="restapi.html#restapi.models.SolarCell">SolarCell (class in restapi.models)</a>
</li>
      <li><a href="restapi.html#restapi.models.MeasurementSession.solarcell">solarcell (restapi.models.MeasurementSession attribute)</a>
</li>
      <li><a href="restapi.html#restapi.models.SolarCell.DoesNotExist">SolarCell.DoesNotExist</a>
</li>
      <li><a href="restapi.html#restapi.models.SolarCell.MultipleObjectsReturned">SolarCell.MultipleObjectsReturned</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.serializers.SolarCellSerializer">SolarCellSerializer (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.serializers.SolarCellSerializer.Meta">SolarCellSerializer.Meta (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.views.SolarCellViewSet">SolarCellViewSet (class in restapi.views)</a>
</li>
      <li><a href="restapi.html#restapi.models.Wind.speed">speed (restapi.models.Wind attribute)</a>
</li>
      <li><a href="restapi.html#restapi.views.store_data">store_data() (in module restapi.views)</a>
</li>
      <li><a href="restapi.html#restapi.views.BatteryViewSet.suffix">suffix (restapi.views.BatteryViewSet attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.views.ConfigSessionViewSet.suffix">(restapi.views.ConfigSessionViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.ConfigurationViewSet.suffix">(restapi.views.ConfigurationViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.DataVolumeViewSet.suffix">(restapi.views.DataVolumeViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.ImageUploadView.suffix">(restapi.views.ImageUploadView attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.LoadViewSet.suffix">(restapi.views.LoadViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.SolarCellViewSet.suffix">(restapi.views.SolarCellViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.TemperatureViewSet.suffix">(restapi.views.TemperatureViewSet attribute)</a>
</li>
        <li><a href="restapi.html#restapi.views.WindViewSet.suffix">(restapi.views.WindViewSet attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.models.Temperature">Temperature (class in restapi.models)</a>
</li>
      <li><a href="restapi.html#restapi.models.Battery.temperature">temperature (restapi.models.Battery attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.models.MeasurementSession.temperature">(restapi.models.MeasurementSession attribute)</a>
</li>
      </ul></li>
      <li><a href="restapi.html#restapi.models.Temperature.DoesNotExist">Temperature.DoesNotExist</a>
</li>
      <li><a href="restapi.html#restapi.models.Temperature.MultipleObjectsReturned">Temperature.MultipleObjectsReturned</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.serializers.TemperatureSerialzer">TemperatureSerialzer (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.serializers.TemperatureSerialzer.Meta">TemperatureSerialzer.Meta (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.views.TemperatureViewSet">TemperatureViewSet (class in restapi.views)</a>
</li>
      <li><a href="restapi.html#restapi.forms.ImageUploadForm.time">time (restapi.forms.ImageUploadForm attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.models.ConfigSession.time">(restapi.models.ConfigSession attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.MeasurementSession.time">(restapi.models.MeasurementSession attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.databaseutils.UnixTimestamp">UnixTimestamp (class in restapi.databaseutils)</a>
</li>
      <li><a href="restapi.html#restapi.views.update_last_post_time">update_last_post_time() (in module restapi.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.views.update_or_create_measurement_session">update_or_create_measurement_session() (in module restapi.views)</a>
</li>
      <li><a href="restapi.html#restapi.models.ConfigSession.user">user (restapi.models.ConfigSession attribute)</a>
</li>
      <li><a href="restapi.html#restapi.models.ConfigSession.user_id">user_id (restapi.models.ConfigSession attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="restapi.html#restapi.dataprocessing.validate">validate() (in module restapi.dataprocessing)</a>
</li>
      <li><a href="restapi.html#restapi.models.Battery.voltage">voltage (restapi.models.Battery attribute)</a>

      <ul>
        <li><a href="restapi.html#restapi.models.Load.voltage">(restapi.models.Load attribute)</a>
</li>
        <li><a href="restapi.html#restapi.models.SolarCell.voltage">(restapi.models.SolarCell attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    weather

      <ul>
        <li><a href="weather.html#module-weather">module</a>
</li>
      </ul></li>
      <li>
    weather.asgi

      <ul>
        <li><a href="weather.html#module-weather.asgi">module</a>
</li>
      </ul></li>
      <li>
    weather.settings

      <ul>
        <li><a href="weather.html#module-weather.settings">module</a>
</li>
      </ul></li>
      <li>
    weather.urls

      <ul>
        <li><a href="weather.html#module-weather.urls">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    weather.wsgi

      <ul>
        <li><a href="weather.html#module-weather.wsgi">module</a>
</li>
      </ul></li>
      <li><a href="restapi.html#restapi.models.Wind">Wind (class in restapi.models)</a>
</li>
      <li><a href="restapi.html#restapi.models.MeasurementSession.wind">wind (restapi.models.MeasurementSession attribute)</a>
</li>
      <li><a href="restapi.html#restapi.models.Wind.DoesNotExist">Wind.DoesNotExist</a>
</li>
      <li><a href="restapi.html#restapi.models.Wind.MultipleObjectsReturned">Wind.MultipleObjectsReturned</a>
</li>
      <li><a href="restapi.html#restapi.serializers.WindSerializer">WindSerializer (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.serializers.WindSerializer.Meta">WindSerializer.Meta (class in restapi.serializers)</a>
</li>
      <li><a href="restapi.html#restapi.views.WindViewSet">WindViewSet (class in restapi.views)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">weather</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, PhilippBarth.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>