
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weather &#8212; weather 0.9.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="weather">
<h1>weather<a class="headerlink" href="#weather" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l1"><a class="reference internal" href="restapi.html">restapi package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#module-restapi.admin">restapi.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#module-restapi.apps">restapi.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#module-restapi.costumviews">restapi.costumviews module</a></li>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#module-restapi.databaseutils">restapi.databaseutils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#module-restapi.dataprocessing">restapi.dataprocessing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#module-restapi.forms">restapi.forms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#module-restapi.models">restapi.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#module-restapi.serializers">restapi.serializers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#restapi-tests-module">restapi.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#module-restapi.urls">restapi.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#module-restapi.views">restapi.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#module-restapi">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="weather.html">weather package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="weather.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="weather.html#module-weather.asgi">weather.asgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="weather.html#module-weather.settings">weather.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="weather.html#module-weather.urls">weather.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="weather.html#module-weather.wsgi">weather.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="weather.html#module-weather">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">weather</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, PhilippBarth.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>