<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>se-draft documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">se-draft documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>RaspberryData</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/adminpanel-data.service.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#current">current</a>
                                </li>
                                <li>
                                        <a href="#id">id</a>
                                </li>
                                <li>
                                        <a href="#measure_time">measure_time</a>
                                </li>
                                <li>
                                        <a href="#voltage">voltage</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="current"></a>
                                        <span class="name"><b>current</b><a href="#current"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>current:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank" >Number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank" >Number</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Stromstärke des Raspberry Pi </p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="id"></a>
                                        <span class="name"><b>id</b><a href="#id"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>id:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank" >Number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank" >Number</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Identifikation </p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="measure_time"></a>
                                        <span class="name"><b>measure_time</b><a href="#measure_time"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>measure_time:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Aufnahmedatum </p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="voltage"></a>
                                        <span class="name"><b>voltage</b><a href="#voltage"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>voltage:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank" >Number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank" >Number</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Spannung des Raspberry Pi </p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Injectable} from &#x27;@angular/core&#x27;;
import {HttpClient} from &quot;@angular/common/http&quot;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class AdminpanelDataService {
  private apiUrl &#x3D; &#x27;http://localhost:8000/api/&#x27;;
  private http: HttpClient;

  constructor(http: HttpClient) {
    this.http &#x3D; http;
  }
/**
 * 
 * @param date angegebenes Datum
 * formatiert den Timestamp für get-Request
 */
  formatDate(date: Date) {
    var d &#x3D; new Date(date),
        month &#x3D; &#x27;&#x27; + (d.getMonth() + 1),
        day &#x3D; &#x27;&#x27; + d.getDate(),
        year &#x3D; d.getFullYear();

    if (month.length &lt; 2) 
        month &#x3D; &#x27;0&#x27; + month;
    if (day.length &lt; 2) 
        day &#x3D; &#x27;0&#x27; + day;

    return [year, month, day].join(&#x27;-&#x27;);
}

/**
 * get-request Solardaten
 * @param time Übergebene Zahl der Tage, die betrachtet werden sollen.
 */
  getSolarData(time: number){
    let today&#x3D;  new Date();
    let yesterday &#x3D; today.getDate()-time;
    today.setDate(yesterday);
  
  return  this.http.get&lt;SolarData[]&gt;(this.apiUrl + &#x27;solarcell/aggregate/?start&#x3D;&#x27;+this.formatDate(today));
  }
/**
 * get-request Batteriedaten
 * @param time Übergebene Zahl der Tage, die betrachtet werden sollen.
 */
  getBatteryData(time: number){
    let today&#x3D;  new Date();
    let yesterday &#x3D; today.getDate()-time;
    today.setDate(yesterday);
  
  return  this.http.get&lt;BatteryData[]&gt;(this.apiUrl + &#x27;battery/aggregate/?start&#x3D;&#x27;+this.formatDate(today));
  }

  /**
   * get-request Raspberry Pi Daten
   * @param time Übergebene Zahl der Tage, die betrachtet werden sollen.
   */
  getRaspberryData(time: number){
    let today&#x3D;  new Date();
    let yesterday &#x3D; today.getDate()-time;
    today.setDate(yesterday);
  
  return  this.http.get&lt;SolarData[]&gt;(this.apiUrl + &#x27;solarcell/aggregate/?start&#x3D;&#x27;+this.formatDate(today));
  }
/**
 * get-request Datenvolumen
 * @param time Übergebene Zahl der Tage, die betrachtet werden sollen.
 */
  getVolumeData(time: number){
    let today&#x3D;  new Date();
    let yesterday &#x3D; today.getDate()-time;
    today.setDate(yesterday);
  
  return  this.http.get&lt;VolumeData[]&gt;(this.apiUrl + &#x27;data-volume/?start&#x3D;&#x27;+this.formatDate(today));
  }
/**
 * get-request der übergebenen Zeitspanne Solardaten
 * @param start Startdatum
 * @param end Enddatum
 */
  getSolarDataFrame(start:Date,end:Date){
    return this.http.get&lt;SolarData[]&gt;(this.apiUrl+&#x27;solarcell/aggregate/?start&#x3D;&#x27;+this.formatDate(start)+&#x27;&amp;end&#x3D;&#x27;+this.formatDate(end));
  }
/**
 * get-request der übergebenen Zeitspanne Batteriedaten
 * @param start Startdatum
 * @param end Enddatum
 */
  getBatteryDataFrame(start:Date,end:Date){
    return this.http.get&lt;BatteryData[]&gt;(this.apiUrl+&#x27;battery/aggregate/?start&#x3D;&#x27;+this.formatDate(start)+&#x27;&amp;end&#x3D;&#x27;+this.formatDate(end));
  }
/**
 * get-request der übergebenen Zeitspanne Raspberry Pi Daten
 * @param start Startdatum
 * @param end Enddatum
 */
  getRaspberryDataFrame(start:Date,end:Date){
    return this.http.get&lt;RaspberryData[]&gt;(this.apiUrl+&#x27;solarcell/aggregate/?start&#x3D;&#x27;+this.formatDate(start)+&#x27;&amp;end&#x3D;&#x27;+this.formatDate(end));
  }
/**
 * get-request der übergebenen Zeitspanne Datenvolumen
 * @param start Startdatum
 * @param end Enddatum
 */
  getVolumeDataFrame(start:Date,end:Date){
    return this.http.get&lt;VolumeData[]&gt;(this.apiUrl+&#x27;solarcell/aggregate/?start&#x3D;&#x27;+this.formatDate(start)+&#x27;&amp;end&#x3D;&#x27;+this.formatDate(end));
  }
}

export interface SolarData {
  /**ID */
  id: Number,
  /**Stromstärke Solardaten */
  current: Number,
  /**Spannung Solardaten */
  voltage: Number,
  /**Aufnahmedatum */
  measure_time: Date
}

export interface BatteryData {
  /**Identifkation Batteriedaten */
  id: Number,
  /**Stromstärke Batterie */
  current: Number,
  /**Spannung Batterie */
  voltage: Number,
  /** Temperatur der Batterie */
  degrees: Number,
  /**Aufnahmedatum */
  measure_time: Date
}


export interface RaspberryData {
  /**Identifikation */
  id: Number,
  /**Stromstärke des Raspberry Pi */
  current: Number,
  /**Spannung des Raspberry Pi */
  voltage: Number,
  /**Aufnahmedatum */
  measure_time: Date
}

export interface VolumeData {
  /**Identifikation Datenpunkte des Datenvolumen */
  id: Number,
  /** Akkumulierte Bildgröße des Datenpunktes */
  image_size: Number
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'RaspberryData.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
