<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>se-draft documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">se-draft documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>GraphsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/graphs/graphs.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-graphs</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./graphs.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./graphs.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#breakpoint">breakpoint</a>
                            </li>
                            <li>
                                <a href="#chartoptions">chartoptions</a>
                            </li>
                            <li>
                                <a href="#charttempdata">charttempdata</a>
                            </li>
                            <li>
                                <a href="#chartwindata">chartwindata</a>
                            </li>
                            <li>
                                <a href="#chosenbtn">chosenbtn</a>
                            </li>
                            <li>
                                <a href="#enddateEvents">enddateEvents</a>
                            </li>
                            <li>
                                <a href="#extendedModeStatus">extendedModeStatus</a>
                            </li>
                            <li>
                                <a href="#lastHoursWind">lastHoursWind</a>
                            </li>
                            <li>
                                <a href="#recentTemp">recentTemp</a>
                            </li>
                            <li>
                                <a href="#recentWindDir">recentWindDir</a>
                            </li>
                            <li>
                                <a href="#recentWindSpeed">recentWindSpeed</a>
                            </li>
                            <li>
                                <a href="#startdateEvents">startdateEvents</a>
                            </li>
                            <li>
                                <a href="#tempchart">tempchart</a>
                            </li>
                            <li>
                                <a href="#temperatureData">temperatureData</a>
                            </li>
                            <li>
                                <a href="#timepickers">timepickers</a>
                            </li>
                            <li>
                                <a href="#weatherDataService">weatherDataService</a>
                            </li>
                            <li>
                                <a href="#weatherDataSubscription">weatherDataSubscription</a>
                            </li>
                            <li>
                                <a href="#windchart">windchart</a>
                            </li>
                            <li>
                                <a href="#windData">windData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addEndEvent">addEndEvent</a>
                            </li>
                            <li>
                                <a href="#addStartEvent">addStartEvent</a>
                            </li>
                            <li>
                                <a href="#applyTimeframe">applyTimeframe</a>
                            </li>
                            <li>
                                <a href="#buildTempChart">buildTempChart</a>
                            </li>
                            <li>
                                <a href="#buildWindChart">buildWindChart</a>
                            </li>
                            <li>
                                <a href="#getRecentValues">getRecentValues</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onbtnChange">onbtnChange</a>
                            </li>
                            <li>
                                <a href="#onChange">onChange</a>
                            </li>
                            <li>
                                <a href="#onImageLoad">onImageLoad</a>
                            </li>
                            <li>
                                <a href="#onResize">onResize</a>
                            </li>
                            <li>
                                <a href="#rotateDirCardArrow">rotateDirCardArrow</a>
                            </li>
                            <li>
                                <a href="#transformDirectionDates">transformDirectionDates</a>
                            </li>
                            <li>
                                <a href="#updateGraphs">updateGraphs</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(weatherDataService: <a href="../injectables/WeatherDataService.html">WeatherDataService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="96" class="link-to-prism">src/app/graphs/graphs.component.ts:96</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>weatherDataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/WeatherDataService.html" target="_self" >WeatherDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addEndEvent"></a>
                    <span class="name">
                        <b>
                            addEndEvent
                        </b>
                        <a href="#addEndEvent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addEndEvent(event: MatDatepickerInputEvent<Date>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="240"
                            class="link-to-prism">src/app/graphs/graphs.component.ts:240</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                            <code>MatDatepickerInputEvent&lt;Date&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addStartEvent"></a>
                    <span class="name">
                        <b>
                            addStartEvent
                        </b>
                        <a href="#addStartEvent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addStartEvent(event: MatDatepickerInputEvent<Date>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="234"
                            class="link-to-prism">src/app/graphs/graphs.component.ts:234</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                            <code>MatDatepickerInputEvent&lt;Date&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyTimeframe"></a>
                    <span class="name">
                        <b>
                            applyTimeframe
                        </b>
                        <a href="#applyTimeframe"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyTimeframe()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="248"
                            class="link-to-prism">src/app/graphs/graphs.component.ts:248</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Neuer Datensatz wird requestet und der Temperaturgraph neu aufgebaut</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildTempChart"></a>
                    <span class="name">
                        <b>
                            buildTempChart
                        </b>
                        <a href="#buildTempChart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buildTempChart()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="163"
                            class="link-to-prism">src/app/graphs/graphs.component.ts:163</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Initialisiert Temperaturdaten und generiert einen neuen Temperaturgraphen</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildWindChart"></a>
                    <span class="name">
                        <b>
                            buildWindChart
                        </b>
                        <a href="#buildWindChart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buildWindChart()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="183"
                            class="link-to-prism">src/app/graphs/graphs.component.ts:183</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Initialisiert und generiert den Windgraphen</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRecentValues"></a>
                    <span class="name">
                        <b>
                            getRecentValues
                        </b>
                        <a href="#getRecentValues"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getRecentValues()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="124"
                            class="link-to-prism">src/app/graphs/graphs.component.ts:124</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Initialisiere die letzten Werte</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="116"
                            class="link-to-prism">src/app/graphs/graphs.component.ts:116</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">src/app/graphs/graphs.component.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onbtnChange"></a>
                    <span class="name">
                        <b>
                            onbtnChange
                        </b>
                        <a href="#onbtnChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onbtnChange(event: MatRadioChange)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="229"
                            class="link-to-prism">src/app/graphs/graphs.component.ts:229</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                            <code>MatRadioChange</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Event beim Wechsel der Tagesanzahl des Graphen
Lädt die Graphen beim Wechsel der Anzahl der Tage neu.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onChange"></a>
                    <span class="name">
                        <b>
                            onChange
                        </b>
                        <a href="#onChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onChange(event: MatSlideToggleChange)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="219"
                            class="link-to-prism">src/app/graphs/graphs.component.ts:219</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                            <code>MatSlideToggleChange</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Event beim Wechsel zwischen &quot;Erweiterten Modus&quot; und den Radiobuttons</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onImageLoad"></a>
                    <span class="name">
                        <b>
                            onImageLoad
                        </b>
                        <a href="#onImageLoad"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onImageLoad(i)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="199"
                            class="link-to-prism">src/app/graphs/graphs.component.ts:199</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>i</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Index des zu Rotierenden Windrichtungpfeils</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onResize"></a>
                    <span class="name">
                        <b>
                            onResize
                        </b>
                        <a href="#onResize"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onResize(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="272"
                            class="link-to-prism">src/app/graphs/graphs.component.ts:272</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Resize Event
Handler for Resizing</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="rotateDirCardArrow"></a>
                    <span class="name">
                        <b>
                            rotateDirCardArrow
                        </b>
                        <a href="#rotateDirCardArrow"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>rotateDirCardArrow(angle, id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="206"
                            class="link-to-prism">src/app/graphs/graphs.component.ts:206</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>angle</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="transformDirectionDates"></a>
                    <span class="name">
                        <b>
                            transformDirectionDates
                        </b>
                        <a href="#transformDirectionDates"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>transformDirectionDates(i)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="210"
                            class="link-to-prism">src/app/graphs/graphs.component.ts:210</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>i</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateGraphs"></a>
                    <span class="name">
                        <b>
                            updateGraphs
                        </b>
                        <a href="#updateGraphs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateGraphs(input)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="150"
                            class="link-to-prism">src/app/graphs/graphs.component.ts:150</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>input</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>gewählter Input des Radiobuttons
Fetcht neue Temperaturdaten und baut neuen Chart</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="breakpoint"></a>
                        <span class="name">
                            <b>
                            breakpoint</b>
                            <a href="#breakpoint"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="96" class="link-to-prism">src/app/graphs/graphs.component.ts:96</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="chartoptions"></a>
                        <span class="name">
                            <b>
                            chartoptions</b>
                            <a href="#chartoptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    scales: {
      yAxes: [{
        ticks: {
          beginAtZero: false
        }
      }]
    }
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="86" class="link-to-prism">src/app/graphs/graphs.component.ts:86</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>options for the chart</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="charttempdata"></a>
                        <span class="name">
                            <b>
                            charttempdata</b>
                            <a href="#charttempdata"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
      labels: this.temperatureData.map(data &#x3D;&gt; new Date(data.measure_time).toLocaleString([],{month:&#x27;2-digit&#x27;,day:&#x27;2-digit&#x27;,hour:&#x27;2-digit&#x27;,minute:&#x27;2-digit&#x27;})),
      datasets: [{
        label: &#x27;Temperatur in C°&#x27;,
        data: this.temperatureData.map(data &#x3D;&gt; data.degrees),
        fill: true,
        backgroundColor: 
          &#x27;rgba(255, 99, 132, 0.2)&#x27;,
        borderColor:
          &#x27;rgba(255, 99, 132, 1)&#x27;,
        borderWidth: 0
      }]
    }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/graphs/graphs.component.ts:53</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>tempdata chartsettings</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="chartwindata"></a>
                        <span class="name">
                            <b>
                            chartwindata</b>
                            <a href="#chartwindata"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    labels: this.windData.map(datawind &#x3D;&gt; new Date(datawind.measure_time).toLocaleString()),
    datasets: [{
      label: &#x27;Wind in m/s&#x27;,
      data: this.windData.map(datawind &#x3D;&gt; datawind.speed),
      fill: true,
      backgroundColor:
        &#x27;rgba(128, 255, 132, 0.2)&#x27;
      ,
      borderColor:
        &#x27;rgba(128, 255, 132, 1)&#x27;,
      borderWidth: 0
    }]
}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/app/graphs/graphs.component.ts:69</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>winddata chartsettings</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="chosenbtn"></a>
                        <span class="name">
                            <b>
                            chosenbtn</b>
                            <a href="#chosenbtn"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/graphs/graphs.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>gewählter Radiobutton </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="enddateEvents"></a>
                        <span class="name">
                            <b>
                            enddateEvents</b>
                            <a href="#enddateEvents"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/graphs/graphs.component.ts:41</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Events bei der Datumseingabe Ende </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="extendedModeStatus"></a>
                        <span class="name">
                            <b>
                            extendedModeStatus</b>
                            <a href="#extendedModeStatus"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>BehaviorSubject&lt;boolean&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/graphs/graphs.component.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>BehaviourSubject für den erweiterten Modus </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lastHoursWind"></a>
                        <span class="name">
                            <b>
                            lastHoursWind</b>
                            <a href="#lastHoursWind"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/WindData.html" target="_self" >WindData[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/graphs/graphs.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Winddaten der letzten 3 Stunden </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recentTemp"></a>
                        <span class="name">
                            <b>
                            recentTemp</b>
                            <a href="#recentTemp"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank" >Number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/graphs/graphs.component.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recentWindDir"></a>
                        <span class="name">
                            <b>
                            recentWindDir</b>
                            <a href="#recentWindDir"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank" >Number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/graphs/graphs.component.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recentWindSpeed"></a>
                        <span class="name">
                            <b>
                            recentWindSpeed</b>
                            <a href="#recentWindSpeed"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank" >Number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/graphs/graphs.component.ts:45</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="startdateEvents"></a>
                        <span class="name">
                            <b>
                            startdateEvents</b>
                            <a href="#startdateEvents"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/graphs/graphs.component.ts:39</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Events bei der Datumseingabe Start </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tempchart"></a>
                        <span class="name">
                            <b>
                            tempchart</b>
                            <a href="#tempchart"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Chart</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/graphs/graphs.component.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="temperatureData"></a>
                        <span class="name">
                            <b>
                            temperatureData</b>
                            <a href="#temperatureData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/TemperatureData.html" target="_self" >TemperatureData[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/graphs/graphs.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Temperaturdaten </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="timepickers"></a>
                        <span class="name">
                            <b>
                            timepickers</b>
                            <a href="#timepickers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[1, 3, 7, 14, 21]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/graphs/graphs.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Liste der Auswahl der Radiobuttons </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="weatherDataService"></a>
                        <span class="name">
                            <b>
                            weatherDataService</b>
                            <a href="#weatherDataService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/WeatherDataService.html" target="_self" >WeatherDataService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/graphs/graphs.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="weatherDataSubscription"></a>
                        <span class="name">
                            <b>
                            weatherDataSubscription</b>
                            <a href="#weatherDataSubscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/graphs/graphs.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="windchart"></a>
                        <span class="name">
                            <b>
                            windchart</b>
                            <a href="#windchart"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Chart</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/graphs/graphs.component.ts:49</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="windData"></a>
                        <span class="name">
                            <b>
                            windData</b>
                            <a href="#windData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/WindData.html" target="_self" >WindData[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/graphs/graphs.component.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Winddaten </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, OnDestroy, OnChanges,ViewChild } from &#x27;@angular/core&#x27;;

import { Chart } from &#x27;chart.js&#x27;;
import { TemperatureData, WeatherDataService, WindData } from &quot;../weather-data.service&quot;;
import { BehaviorSubject, Subscription } from &#x27;rxjs&#x27;;
import { MatSlideToggleChange } from &#x27;@angular/material/slide-toggle&#x27;;
import { MatRadioChange, MatRadioButton } from &#x27;@angular/material/radio&#x27;;
import { MatDatepickerInputEvent } from &#x27;@angular/material/datepicker&#x27;;





@Component({
  selector: &#x27;app-graphs&#x27;,
  templateUrl: &#x27;./graphs.component.html&#x27;,
  styleUrls: [&#x27;./graphs.component.scss&#x27;]
})
export class GraphsComponent implements OnInit, OnDestroy {
  weatherDataService: WeatherDataService;
  weatherDataSubscription: Subscription;
  
  /** Temperaturdaten */
  temperatureData: TemperatureData[] &#x3D; [];
  /**Winddaten */
  windData: WindData[] &#x3D; [];
  /** Winddaten der letzten 3 Stunden */
  lastHoursWind: WindData[] &#x3D; [];
  /**BehaviourSubject für den erweiterten Modus */
  extendedModeStatus: BehaviorSubject&lt;boolean&gt;;



/**gewählter Radiobutton */
  chosenbtn: number &#x3D; 1;
  /** Liste der Auswahl der Radiobuttons */
  timepickers: number[] &#x3D; [1, 3, 7, 14, 21];
  /**Events bei der Datumseingabe Start */
  startdateEvents: string[] &#x3D; [];
  /**Events bei der Datumseingabe Ende */
  enddateEvents: string[] &#x3D; [];


  recentTemp: Number;
  recentWindSpeed: Number;
  recentWindDir: Number;

  tempchart:Chart;
  windchart:Chart;
  /**
   * tempdata chartsettings
   */
  charttempdata&#x3D;{
      labels: this.temperatureData.map(data &#x3D;&gt; new Date(data.measure_time).toLocaleString([],{month:&#x27;2-digit&#x27;,day:&#x27;2-digit&#x27;,hour:&#x27;2-digit&#x27;,minute:&#x27;2-digit&#x27;})),
      datasets: [{
        label: &#x27;Temperatur in C°&#x27;,
        data: this.temperatureData.map(data &#x3D;&gt; data.degrees),
        fill: true,
        backgroundColor: 
          &#x27;rgba(255, 99, 132, 0.2)&#x27;,
        borderColor:
          &#x27;rgba(255, 99, 132, 1)&#x27;,
        borderWidth: 0
      }]
    }
/**
 * winddata chartsettings
 */
chartwindata&#x3D;{
    labels: this.windData.map(datawind &#x3D;&gt; new Date(datawind.measure_time).toLocaleString()),
    datasets: [{
      label: &#x27;Wind in m/s&#x27;,
      data: this.windData.map(datawind &#x3D;&gt; datawind.speed),
      fill: true,
      backgroundColor:
        &#x27;rgba(128, 255, 132, 0.2)&#x27;
      ,
      borderColor:
        &#x27;rgba(128, 255, 132, 1)&#x27;,
      borderWidth: 0
    }]
}
/**
 * options for the chart
 */
  chartoptions&#x3D;{
    scales: {
      yAxes: [{
        ticks: {
          beginAtZero: false
        }
      }]
    }
  }

  breakpoint: number;

  constructor(weatherDataService: WeatherDataService) {
    this.weatherDataService &#x3D; weatherDataService
    this.extendedModeStatus &#x3D; new BehaviorSubject(false)

  }

  ngOnInit() {
    this.breakpoint &#x3D; (window.innerWidth &lt;&#x3D; 640) ? 1 : 3;

    this.getRecentValues();
    this.updateGraphs(1);



  }



  ngOnDestroy() {
    this.weatherDataSubscription.unsubscribe();

  }

/**
 * Initialisiere die letzten Werte
 */
  getRecentValues() {
    this.weatherDataService.getWindData(1).subscribe((data) &#x3D;&gt; {
      
      this.recentWindSpeed &#x3D; data.map(data &#x3D;&gt; data.speed)[data.length - 1];
      this.recentWindDir &#x3D; data.map(data &#x3D;&gt; data.direction)[data.length - 1];
      console.log(this.recentWindSpeed)
    });

    this.weatherDataSubscription &#x3D;
      this.weatherDataService.getTemperatures(1).subscribe((data) &#x3D;&gt; {
        this.recentTemp &#x3D; data.map(data &#x3D;&gt; data.degrees)[data.length - 1];
        console.log(data);
      });

    this.weatherDataService.getRecentWind().subscribe((data) &#x3D;&gt; {
      this.lastHoursWind &#x3D; data;
      this.windData &#x3D; data;
      this.buildWindChart();
    });
  }

/**
 * 
 * @param input gewählter Input des Radiobuttons
 * Fetcht neue Temperaturdaten und baut neuen Chart
 */
  updateGraphs(input) {
    this.weatherDataSubscription &#x3D;
    this.weatherDataService.getTemperatures(input).subscribe((data) &#x3D;&gt; {
      this.temperatureData &#x3D; data;
      this.buildTempChart();
      
    });
    
  }

/**
 * Initialisiert Temperaturdaten und generiert einen neuen Temperaturgraphen
 */
  buildTempChart(){
    /**
     * Zerstöre bestehenden Graphen; notwendig für die Hoverfunktionalität
     */
    if(this.tempchart!&#x3D;undefined){
      this.tempchart.destroy();
    }

    this.charttempdata.labels&#x3D;this.temperatureData.map(data &#x3D;&gt; new Date(data.measure_time).toLocaleString([],{month:&#x27;2-digit&#x27;,day:&#x27;2-digit&#x27;,hour:&#x27;2-digit&#x27;,minute:&#x27;2-digit&#x27;}));
    this.charttempdata.datasets[0].data&#x3D;this.temperatureData.map(data &#x3D;&gt; data.degrees);
    let tempcanvas&#x3D;document.getElementById(&#x27;temp&#x27;);
    console.log(this.charttempdata)
    this.tempchart&#x3D;Chart.Line(tempcanvas,{
      data:this.charttempdata,
      options:this.chartoptions
    })
  }
/**
 * Initialisiert und generiert den Windgraphen
 */
  buildWindChart() {
  
    this.chartwindata.labels&#x3D;this.windData.map(datawind &#x3D;&gt; new Date(datawind.measure_time).toLocaleString([],{month:&#x27;2-digit&#x27;,day:&#x27;2-digit&#x27;,hour:&#x27;2-digit&#x27;,minute:&#x27;2-digit&#x27;}));
    this.chartwindata.datasets[0].data&#x3D;this.windData.map(datawind &#x3D;&gt; datawind.speed)
    let windcanvas&#x3D;document.getElementById(&#x27;wind&#x27;);
    this.windchart&#x3D;Chart.Line(windcanvas,{
      data:this.chartwindata,
      options:this.chartoptions
    })
  }

  /**
   * @param i Index des zu Rotierenden Windrichtungpfeils
   *  
   */

  onImageLoad(i) {
    var data &#x3D; this.windData.map(data &#x3D;&gt; data.direction);
    var img &#x3D; document.getElementById(i);
    img.style.transform &#x3D; &#x27;rotate(&#x27; + data[i] + &#x27;deg)&#x27;;

  }

  rotateDirCardArrow(angle, id) {
    var img &#x3D; document.getElementById(id);
    img.style.transform &#x3D; &#x27;rotate(&#x27; + angle + &#x27;deg)&#x27;;
  }
  transformDirectionDates(i) {
    let dirhours &#x3D; this.windData.map(datawind &#x3D;&gt; new Date(datawind.measure_time).toLocaleString([],{hour:&#x27;2-digit&#x27;,minute:&#x27;2-digit&#x27;}));
    return dirhours[i];
  }

/**
 * 
 * @param event Event beim Wechsel zwischen &quot;Erweiterten Modus&quot; und den Radiobuttons
 */
  onChange(event: MatSlideToggleChange) {
    console.log(event);
    this.extendedModeStatus.next(event.checked)
  }

  /**
   * 
   * @param event Event beim Wechsel der Tagesanzahl des Graphen
   * Lädt die Graphen beim Wechsel der Anzahl der Tage neu.
   */
  onbtnChange(event: MatRadioChange) {
    this.updateGraphs(event.value);
  }

  /*Eventhandles for Timeframe */
  addStartEvent(event: MatDatepickerInputEvent&lt;Date&gt;) {
    this.startdateEvents.push(&#x60;${event.value}&#x60;);
    console.log(this.startdateEvents)

  }

  addEndEvent(event: MatDatepickerInputEvent&lt;Date&gt;) {
    this.enddateEvents.push(&#x60;${event.value}&#x60;);
    console.log(this.enddateEvents)

  }
/**
 * Neuer Datensatz wird requestet und der Temperaturgraph neu aufgebaut
 */
  applyTimeframe() {
    let startstring &#x3D; this.startdateEvents[this.startdateEvents.length - 1]
    let startdate &#x3D; new Date(startstring);
    console.log(startdate);

    let endstring &#x3D; this.enddateEvents[this.enddateEvents.length - 1]
    let enddate &#x3D; new Date(endstring);


    if (enddate &gt; startdate) {
      this.weatherDataSubscription &#x3D;
        this.weatherDataService.getTemperaturesDataFrame(startdate, enddate).subscribe((data) &#x3D;&gt; {
          this.temperatureData &#x3D; data;
          this.buildTempChart();
        });

    }
  }


/** 
 * @param event Resize Event
* Handler for Resizing
*/
onResize(event) {
  this.breakpoint &#x3D; (event.target.innerWidth &lt;&#x3D; 640) ? 1 : 3;
}


}


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
  &lt;script&gt; src &#x3D; &quot;https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js&quot; &lt;/script&gt;
&lt;/head&gt;


&lt;body&gt;
  &lt;div class&#x3D;recentgrid&gt;
  &lt;mat-grid-list [cols]&#x3D;&quot;breakpoint&quot; rowHeight&#x3D;&quot;2:1&quot; (window:resize)&#x3D;&quot;onResize($event)&quot;&gt;
    &lt;mat-grid-tile&gt;
      &lt;mat-card class&#x3D;&quot;recentData&quot;&gt;
        &lt;div class&#x3D;recentwrapper&gt;
          &lt;mat-label&gt;Aktuelle Temperatur:&lt;/mat-label&gt;
          &lt;h1 class&#x3D;&quot;mat-h1&quot;&gt;{{recentTemp}}°C&lt;/h1&gt;
        &lt;/div&gt;
      &lt;/mat-card&gt;
    &lt;/mat-grid-tile&gt;
    &lt;mat-grid-tile&gt;
      &lt;mat-card class&#x3D;&quot;recentData&quot;&gt;
        &lt;div class&#x3D;recentwrapper&gt;
          &lt;mat-label&gt;Windgeschwindigkeit:&lt;/mat-label&gt;
          &lt;h1 class&#x3D;&quot;mat-h1&quot;&gt;{{recentWindSpeed}} m/s&lt;/h1&gt;
        &lt;/div&gt;
      &lt;/mat-card&gt;
    &lt;/mat-grid-tile&gt;
    &lt;mat-grid-tile&gt;
      &lt;mat-card class&#x3D;&quot;recentData&quot;&gt;
        &lt;div class&#x3D;recentwrapper&gt;
          &lt;mat-label&gt;Aktuelle Windrichtung&lt;/mat-label&gt;
          &lt;div class&#x3D;&quot;imagecontainer&quot;&gt;
            &lt;img src&#x3D;&quot;assets/arrow.svg&quot; id&#x3D;&quot;1&quot; (load)&#x3D;&quot;rotateDirCardArrow(recentWindDir,1)&quot; width&#x3D;&quot;30%&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/mat-card&gt;
    &lt;/mat-grid-tile&gt;
  &lt;/mat-grid-list&gt;
  &lt;/div&gt;

  &lt;mat-card class&#x3D;&quot;directions-card&quot;&gt;
    &lt;mat-label&gt;Windrichtungen der letzten 3 Stunden:&lt;/mat-label&gt;
    &lt;br /&gt;
    &lt;div class&#x3D;&quot;arrowscontainer&quot; *ngFor&#x3D;&quot;let winddir of lastHoursWind, let indexOfelement&#x3D;index&quot;&gt;
      &lt;img src&#x3D;&quot;assets/arrow.svg&quot; id&#x3D;&quot;{{indexOfelement}}&quot; (load)&#x3D;&quot;onImageLoad(indexOfelement)&quot;&gt;
      &lt;mat-label class&#x3D;&quot;windDirTime&quot;&gt;{{transformDirectionDates(indexOfelement)}} Uhr&lt;/mat-label&gt;
    &lt;/div&gt;
  &lt;/mat-card&gt;


  &lt;div class&#x3D;&quot;column&quot;&gt;
    &lt;mat-card&gt;
      &lt;canvas id&#x3D;&quot;wind&quot;&gt;&lt;/canvas&gt;
    &lt;/mat-card&gt;
  &lt;/div&gt;




  &lt;mat-card class&#x3D;&quot;selectorcard&quot;&gt;
    &lt;div class&#x3D;toggleslider&gt;
    &lt;mat-slide-toggle (change)&#x3D;&quot;onChange($event)&quot;&gt;erw. Modus&lt;/mat-slide-toggle&gt;
  &lt;/div&gt;
    &lt;ng-template [ngIf]&#x3D;&quot;(extendedModeStatus | async)&quot; [ngIfElse]&#x3D;&quot;simpleMode&quot;&gt;
     
      &lt;mat-form-field class&#x3D;&quot;startpickform&quot;&gt;
        &lt;mat-label&gt;Startdatum&lt;/mat-label&gt;
        &lt;input matInput [matDatepicker]&#x3D;&quot;startpicker&quot; (dateInput)&#x3D;&quot;addStartEvent($event)&quot;&gt;
        &lt;mat-datepicker-toggle matSuffix [for]&#x3D;&quot;startpicker&quot;&gt;&lt;/mat-datepicker-toggle&gt;
        &lt;mat-datepicker #startpicker&gt;&lt;/mat-datepicker&gt;
      &lt;/mat-form-field&gt;
   

      &lt;mat-form-field class&#x3D;&quot;endpickform&quot;&gt;
        &lt;mat-label&gt;Enddatum&lt;/mat-label&gt;
        &lt;input matInput [matDatepicker]&#x3D;&quot;endpicker&quot; (dateInput)&#x3D;&quot;addEndEvent($event)&quot;&gt;
        &lt;mat-datepicker-toggle matSuffix [for]&#x3D;&quot;endpicker&quot;&gt;&lt;/mat-datepicker-toggle&gt;
        &lt;mat-datepicker #endpicker&gt;&lt;/mat-datepicker&gt;
      &lt;/mat-form-field&gt;
    
      &lt;button mat-button class&#x3D;&quot;applydates&quot; (click)&#x3D;&quot;applyTimeframe()&quot;&gt;Anwenden&lt;/button&gt;
    &lt;/ng-template&gt;


    &lt;ng-template #simpleMode&gt;
      &lt;p class&#x3D;&quot;simplemodelabel&quot;&gt;Anzahl der Tage:&lt;p&gt;
      &lt;mat-radio-group aria-label&#x3D;&quot;Select an option&quot; [(ngModel)]&#x3D;&quot;chosenbtn&quot;&gt;
        &lt;mat-radio-button *ngFor&#x3D;&quot;let pick of timepickers&quot; [value]&#x3D;&quot;pick&quot; (change)&#x3D;&quot;onbtnChange($event)&quot;&gt;
          {{pick}}
        &lt;/mat-radio-button&gt;

      &lt;/mat-radio-group&gt;
    &lt;/ng-template&gt;
  
  &lt;/mat-card&gt;



  &lt;div class&#x3D;&quot;column&quot;&gt;
    &lt;mat-card class&#x3D;&quot;temps&quot;&gt;
      &lt;canvas id&#x3D;&quot;temp&quot;&gt;&lt;/canvas&gt;
    &lt;/mat-card&gt;
  &lt;/div&gt;






&lt;/body&gt;

&lt;/html&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./graphs.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
.selectorcard{
    
    height:100%;
    margin-bottom: 0.5em;
    margin-top: 0.5em;

}

.canvas-container {
    display: flex;
    box-align: center;
    border: 1px solid lightgray;
    margin-bottom: 0em;
    width: auto;
    height:auto
    }

.column {
    margin-top: 0.5rem;
   
    vertical-align: middle;
    width: 100%;
    height: 100%;
    
  }

.toggleslider{
  position: absolute;
  top: 8px;
  right: 20px;
  font-size: 18px;

}
.simplemodelabel{
  text-align: left;
 
}

.mat-radio-button{
  padding:0.5em;
}


.recentData{
width:85%;
height:55%;
text-align: center;
}

.directions-card{
  margin-top: 1em;
  margin-bottom: 0.5em;
  height: 4em;
  text-align: center;
  
}

.mat-h1{
  text-align: center;
  margin-top: 0.8em;
  
}


.imagecontainer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  
}

.arrowscontainer{
  float: left;
  margin-right:0.25em ;
}

.windDirTime{
  display: block;
}
.endpickform,.applydates,.startpickform{
margin:0.25em 0.25em 0.25em 0.25em;
}


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!DOCTYPE html><html><head>  <script> src = "https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js" </script></head><body>  <div class=recentgrid>  <mat-grid-list [cols]="breakpoint" rowHeight="2:1" (window:resize)="onResize($event)">    <mat-grid-tile>      <mat-card class="recentData">        <div class=recentwrapper>          <mat-label>Aktuelle Temperatur:</mat-label>          <h1 class="mat-h1">{{recentTemp}}°C</h1>        </div>      </mat-card>    </mat-grid-tile>    <mat-grid-tile>      <mat-card class="recentData">        <div class=recentwrapper>          <mat-label>Windgeschwindigkeit:</mat-label>          <h1 class="mat-h1">{{recentWindSpeed}} m/s</h1>        </div>      </mat-card>    </mat-grid-tile>    <mat-grid-tile>      <mat-card class="recentData">        <div class=recentwrapper>          <mat-label>Aktuelle Windrichtung</mat-label>          <div class="imagecontainer">            <img src="assets/arrow.svg" id="1" (load)="rotateDirCardArrow(recentWindDir,1)" width="30%">          </div>        </div>      </mat-card>    </mat-grid-tile>  </mat-grid-list>  </div>  <mat-card class="directions-card">    <mat-label>Windrichtungen der letzten 3 Stunden:</mat-label>    <br />    <div class="arrowscontainer" *ngFor="let winddir of lastHoursWind, let indexOfelement=index">      <img src="assets/arrow.svg" id="{{indexOfelement}}" (load)="onImageLoad(indexOfelement)">      <mat-label class="windDirTime">{{transformDirectionDates(indexOfelement)}} Uhr</mat-label>    </div>  </mat-card>  <div class="column">    <mat-card>      <canvas id="wind"></canvas>    </mat-card>  </div>  <mat-card class="selectorcard">    <div class=toggleslider>    <mat-slide-toggle (change)="onChange($event)">erw. Modus</mat-slide-toggle>  </div>    <ng-template [ngIf]="(extendedModeStatus | async)" [ngIfElse]="simpleMode">           <mat-form-field class="startpickform">        <mat-label>Startdatum</mat-label>        <input matInput [matDatepicker]="startpicker" (dateInput)="addStartEvent($event)">        <mat-datepicker-toggle matSuffix [for]="startpicker"></mat-datepicker-toggle>        <mat-datepicker #startpicker></mat-datepicker>      </mat-form-field>         <mat-form-field class="endpickform">        <mat-label>Enddatum</mat-label>        <input matInput [matDatepicker]="endpicker" (dateInput)="addEndEvent($event)">        <mat-datepicker-toggle matSuffix [for]="endpicker"></mat-datepicker-toggle>        <mat-datepicker #endpicker></mat-datepicker>      </mat-form-field>          <button mat-button class="applydates" (click)="applyTimeframe()">Anwenden</button>    </ng-template>    <ng-template #simpleMode>      <p class="simplemodelabel">Anzahl der Tage:<p>      <mat-radio-group aria-label="Select an option" [(ngModel)]="chosenbtn">        <mat-radio-button *ngFor="let pick of timepickers" [value]="pick" (change)="onbtnChange($event)">          {{pick}}        </mat-radio-button>      </mat-radio-group>    </ng-template>    </mat-card>  <div class="column">    <mat-card class="temps">      <canvas id="temp"></canvas>    </mat-card>  </div></body></html></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AdminpanelComponent', 'selector': 'app-adminpanel'},{'name': 'GraphsComponent', 'selector': 'app-graphs'},{'name': 'WebcamComponent', 'selector': 'app-webcam'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'GraphsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'GraphsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
