<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>se-draft documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">se-draft documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1137pt" height="211pt"
 viewBox="0.00 0.00 1137.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1133,-207 1133,4 -4,4"/>
<text text-anchor="start" x="543.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="330.5,-10 330.5,-30 350.5,-30 350.5,-10 330.5,-10"/>
<text text-anchor="start" x="354.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="443.5,-10 443.5,-30 463.5,-30 463.5,-10 443.5,-10"/>
<text text-anchor="start" x="467.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="529.5,-10 529.5,-30 549.5,-30 549.5,-10 529.5,-10"/>
<text text-anchor="start" x="553.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="626.5,-10 626.5,-30 646.5,-30 646.5,-10 626.5,-10"/>
<text text-anchor="start" x="650.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="722.5,-10 722.5,-30 742.5,-30 742.5,-10 722.5,-10"/>
<text text-anchor="start" x="746.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1121,-195 1121,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="520,-78 520,-130 1113,-130 1113,-78 520,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="368,-78 368,-130 512,-130 512,-78 368,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 360,-130 360,-78 16,-78"/>
</g>
<!-- AdminComponent -->
<g id="node1" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1105.2204,-122 984.7796,-122 984.7796,-86 1105.2204,-86 1105.2204,-122"/>
<text text-anchor="middle" x="1045" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminComponent</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="635.6571,-187 632.6571,-191 611.6571,-191 608.6571,-187 552.3429,-187 552.3429,-151 635.6571,-151 635.6571,-187"/>
<text text-anchor="middle" x="594" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AdminComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AdminComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1045,-122.2921C1045,-144.2057 1045,-178 1045,-178 1045,-178 646.024,-178 646.024,-178"/>
<polygon fill="#000000" stroke="#000000" points="646.024,-174.5001 636.024,-178 646.024,-181.5001 646.024,-174.5001"/>
</g>
<!-- AdminpanelComponent -->
<g id="node2" class="node">
<title>AdminpanelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="967.0407,-122 816.9593,-122 816.9593,-86 967.0407,-86 967.0407,-122"/>
<text text-anchor="middle" x="892" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminpanelComponent</text>
</g>
<!-- AdminpanelComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AdminpanelComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M892,-122.1061C892,-141.3391 892,-169 892,-169 892,-169 645.7494,-169 645.7494,-169"/>
<polygon fill="#000000" stroke="#000000" points="645.7494,-165.5001 635.7494,-169 645.7494,-172.5001 645.7494,-165.5001"/>
</g>
<!-- GraphsComponent -->
<g id="node3" class="node">
<title>GraphsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="798.759,-122 677.241,-122 677.241,-86 798.759,-86 798.759,-122"/>
<text text-anchor="middle" x="738" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GraphsComponent</text>
</g>
<!-- GraphsComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>GraphsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M738,-122.027C738,-138.3976 738,-160 738,-160 738,-160 646.0379,-160 646.0379,-160"/>
<polygon fill="#000000" stroke="#000000" points="646.0379,-156.5001 636.0379,-160 646.0378,-163.5001 646.0379,-156.5001"/>
</g>
<!-- WebcamComponent -->
<g id="node4" class="node">
<title>WebcamComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="659.5814,-122 528.4186,-122 528.4186,-86 659.5814,-86 659.5814,-122"/>
<text text-anchor="middle" x="594" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WebcamComponent</text>
</g>
<!-- WebcamComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>WebcamComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M594,-122.1061C594,-122.1061 594,-140.991 594,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="590.5001,-140.9909 594,-150.991 597.5001,-140.991 590.5001,-140.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node6" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="504.2744,-122 501.2744,-126 480.2744,-126 477.2744,-122 375.7256,-122 375.7256,-86 504.2744,-86 504.2744,-122"/>
<text text-anchor="middle" x="440" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M440,-122.027C440,-138.3976 440,-160 440,-160 440,-160 542.3254,-160 542.3254,-160"/>
<polygon fill="#000000" stroke="#000000" points="542.3254,-163.5001 552.3254,-160 542.3253,-156.5001 542.3254,-163.5001"/>
</g>
<!-- ImageService -->
<g id="node7" class="node">
<title>ImageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="288" cy="-104" rx="64.2417" ry="18"/>
<text text-anchor="middle" x="288" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImageService</text>
</g>
<!-- ImageService&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ImageService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M288,-122.1061C288,-141.3391 288,-169 288,-169 288,-169 542.0936,-169 542.0936,-169"/>
<polygon fill="#000000" stroke="#000000" points="542.0937,-172.5001 552.0936,-169 542.0936,-165.5001 542.0937,-172.5001"/>
</g>
<!-- WeatherDataService -->
<g id="node8" class="node">
<title>WeatherDataService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="115" cy="-104" rx="90.8453" ry="18"/>
<text text-anchor="middle" x="115" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WeatherDataService</text>
</g>
<!-- WeatherDataService&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>WeatherDataService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M115,-122.2921C115,-144.2057 115,-178 115,-178 115,-178 542.3298,-178 542.3298,-178"/>
<polygon fill="#000000" stroke="#000000" points="542.3299,-181.5001 552.3298,-178 542.3298,-174.5001 542.3299,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdminComponent.html">AdminComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AdminpanelComponent.html">AdminpanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GraphsComponent.html">GraphsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WebcamComponent.html">WebcamComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ImageService.html">ImageService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/WeatherDataService.html">WeatherDataService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {BrowserModule} from &#x27;@angular/platform-browser&#x27;;
import {NgModule} from &#x27;@angular/core&#x27;;
import {MDBBootstrapModule,} from &#x27;angular-bootstrap-md&#x27;;
import {MatCardModule} from &#x27;@angular/material/card&#x27;;
import {MatDatepickerModule} from &#x27;@angular/material/datepicker&#x27;;
import {MatFormFieldModule} from &#x27;@angular/material/form-field&#x27;;
import {AppRoutingModule} from &#x27;./app-routing.module&#x27;;
import {AppComponent} from &#x27;./app.component&#x27;;
import {GraphsComponent} from &#x27;./graphs/graphs.component&#x27;;
import {WebcamComponent} from &#x27;./webcam/webcam.component&#x27;;
import {AdminComponent} from &#x27;./admin/admin.component&#x27;;
import {BrowserAnimationsModule} from &#x27;@angular/platform-browser/animations&#x27;;

import {FormsModule} from &#x27;@angular/forms&#x27;;
import {ClipboardModule} from &#x27;@angular/cdk/clipboard&#x27;;
import {DragDropModule} from &#x27;@angular/cdk/drag-drop&#x27;;
import {PortalModule} from &#x27;@angular/cdk/portal&#x27;;
import {ScrollingModule} from &#x27;@angular/cdk/scrolling&#x27;;
import {CdkStepperModule} from &#x27;@angular/cdk/stepper&#x27;;
import {CdkTableModule} from &#x27;@angular/cdk/table&#x27;;
import {CdkTreeModule} from &#x27;@angular/cdk/tree&#x27;;
import {MatAutocompleteModule} from &#x27;@angular/material/autocomplete&#x27;;
import {MatBadgeModule} from &#x27;@angular/material/badge&#x27;;
import {MatBottomSheetModule} from &#x27;@angular/material/bottom-sheet&#x27;;
import {MatButtonModule} from &#x27;@angular/material/button&#x27;;
import {MatButtonToggleModule} from &#x27;@angular/material/button-toggle&#x27;;


import {MatCheckboxModule} from &#x27;@angular/material/checkbox&#x27;;
import {MatChipsModule} from &#x27;@angular/material/chips&#x27;;
import {MatStepperModule} from &#x27;@angular/material/stepper&#x27;;
import {MatDialogModule} from &#x27;@angular/material/dialog&#x27;;
import {MatDividerModule} from &#x27;@angular/material/divider&#x27;;
import {MatExpansionModule} from &#x27;@angular/material/expansion&#x27;;
import {MatGridListModule} from &#x27;@angular/material/grid-list&#x27;;
import {MatIconModule} from &#x27;@angular/material/icon&#x27;;
import {MatInputModule} from &#x27;@angular/material/input&#x27;;
import {MatListModule} from &#x27;@angular/material/list&#x27;;
import {MatMenuModule} from &#x27;@angular/material/menu&#x27;;
import {MatNativeDateModule, MatRippleModule} from &#x27;@angular/material/core&#x27;;
import {MatPaginatorModule} from &#x27;@angular/material/paginator&#x27;;
import {MatProgressBarModule} from &#x27;@angular/material/progress-bar&#x27;;
import {MatProgressSpinnerModule} from &#x27;@angular/material/progress-spinner&#x27;;
import {MatRadioModule} from &#x27;@angular/material/radio&#x27;;
import {MatSelectModule} from &#x27;@angular/material/select&#x27;;
import {MatSidenavModule} from &#x27;@angular/material/sidenav&#x27;;
import {MatSliderModule} from &#x27;@angular/material/slider&#x27;;
import {MatSlideToggleModule} from &#x27;@angular/material/slide-toggle&#x27;;
import {MatSnackBarModule} from &#x27;@angular/material/snack-bar&#x27;;
import {MatSortModule} from &#x27;@angular/material/sort&#x27;;
import {MatTableModule} from &#x27;@angular/material/table&#x27;;
import {MatTabsModule} from &#x27;@angular/material/tabs&#x27;;
import {MatToolbarModule} from &#x27;@angular/material/toolbar&#x27;;
import {MatTooltipModule} from &#x27;@angular/material/tooltip&#x27;;
import {MatTreeModule} from &#x27;@angular/material/tree&#x27;;
import {WeatherDataService} from &quot;./weather-data.service&quot;;
import {HttpClient, HttpClientModule} from &quot;@angular/common/http&quot;;
import { ImageService } from &#x27;./image-data.service&#x27;;
import { AdminpanelComponent } from &#x27;./adminpanel/adminpanel.component&#x27;;
import { AuthGuardService} from &#x27;./auth-guard.service&#x27;;
import { GalleryModule } from &#x27;@ngx-gallery/core&#x27;;
import { LightboxModule } from &#x27;@ngx-gallery/lightbox&#x27;
import { GallerizeModule } from &#x27;@ngx-gallery/gallerize&#x27;;
;


@NgModule({
  declarations: [
    AppComponent,
    GraphsComponent,
    WebcamComponent,
    AdminComponent,
    AdminpanelComponent
  ],
  imports: [
    GallerizeModule,
    GalleryModule,
    LightboxModule,
    BrowserModule,
    AppRoutingModule,
    HttpClientModule,
    MDBBootstrapModule.forRoot(),
    FormsModule,
    BrowserAnimationsModule,
    MatCardModule,
    MatDatepickerModule,
    MatFormFieldModule,
    ClipboardModule,
    CdkStepperModule,
    CdkTableModule,
    CdkTreeModule,
    DragDropModule,
    MatAutocompleteModule,
    MatBadgeModule,
    MatBottomSheetModule,
    MatButtonModule,
    MatButtonToggleModule,
    MatCardModule,
    MatCheckboxModule,
    MatChipsModule,
    MatStepperModule,
    MatDatepickerModule,
    MatDialogModule,
    MatDividerModule,
    MatExpansionModule,
    MatGridListModule,
    MatIconModule,
    MatInputModule,
    MatListModule,
    MatMenuModule,
    MatNativeDateModule,
    MatPaginatorModule,
    MatProgressBarModule,
    MatProgressSpinnerModule,
    MatRadioModule,
    MatRippleModule,
    MatSelectModule,
    MatSidenavModule,
    MatSliderModule,
    MatSlideToggleModule,
    MatSnackBarModule,
    MatSortModule,
    MatTableModule,
    MatTabsModule,
    MatToolbarModule,
    MatTooltipModule,
    MatTreeModule,
    PortalModule,
    ScrollingModule,

  ],
  providers: [WeatherDataService,ImageService, HttpClient, AuthGuardService],
  bootstrap: [AppComponent]

})
export class AppModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
